<!doctype html public "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">

<head> 
	<title>Собака, которая любила редис</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="../favicon.ico">
	<meta name="description" content="Но с редисом такие фокусы не проходили. Редис в ее сознании был выше всего этого. Редис на прогулке ей вообще лучше не показывать и даже слова такого не говорить." />
	<meta name="keywords" content="" />
	<meta name="author" content=" Zinoviy Lipinsky 2006 " />

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style type="text/css">

    /* design2006 */

    html, body {
    margin: 0;
    padding: 0;
    }

    body {
    background: #FFF;
    color: #000;
    font-family: 'Microsoft Sans Serif', tahoma, arial, sans-serif;
    padding-bottom: 4em;
    }


    /* HTML ELEMENTS
    ------------------------------------ */

    * { margin: 0; }

    a, a:link {
    color: #900;
    text-decoration: underline;
    }


    p {
    padding: 0 0 1.5em 0;
    }

    table {
    border: 0px;
    border-collapse: collapse; /* border-collapse:separate; */
    }
    table td {
    padding: 0px;
    }

    input {
    vertical-align: middle;
    }


    /* SPECIAL ELEMENTS
    ------------------------------------ */

    .textsmall  { font-size: 0.9em; }
    .textsmall2 { font-size: 0.85em; }
    .textsmall3 { font-size: 0.79em; }
    .textbig    { font-size: 1.1em; }
    .textbig2   { font-size: 1.15em; }

    .textblack { color: #000; }
    .textgray  { color: #7C7C7C; }
    .textred   { color: #F00; }

    /* IDs
    ------------------------------------ */

    #TextHeader {
    padding: 12px 50px;
    background: #CAA;
    color: #000;
    }
    #TextHeader p {
    line-height: 1.2em;
    font-family: tahoma, sans-serif;
    font-size: 0.85em;
    padding-bottom: 0;
    margin-bottom: 0;
    }


    #TextContent {
    width: 520px;
    max-width: 92%;
    margin: 20px auto;
    color: #333;
    line-height: 1.8em;
    }

    #TextContent h1 {
    font-family: georgia, 'Trebuchet MS', tahoma, sans-serif;
    text-align: center;
    font-size: 33px;
    font-weight: normal;
    color: #666;
    margin-bottom: 50px;
    line-height: 50px;
    }

    #TextContent h2 {
    font-family: georgia, 'Trebuchet MS', tahoma, sans-serif;
    text-align: center;
    font-size: 33px;
    font-weight: normal;
    color: #633;
    margin-bottom: 10px;
    }

    #TextContent p span {
    font-size: 1.15em;
    font-family: georgia, serif;
    font-style: italic;
    }
    #TextContent p span i {
    font-weight: bold;
    letter-spacing: 2px;
    }

    #TextContent h4 {
    font-weight: normal;
    font-family: georgia, serif;
    text-align: center;
    color: #666;
    font-size: 2.1em;
    padding-bottom: 1em;
    padding-top: 20px;
    }
    #TextContent h4.bullets {
    font-weight: bold;
    text-align: center;
    font-family: georgia, serif;
    font-size: 2em;
    letter-spacing: 5px;
    margin-top: 1em;
    padding-bottom: 0;
    color: #333;
    }
    #TextContent h4.number {
    font-weight: normal;
    font-family: georgia, serif;
    text-align: center;
    color: #999;
    font-size: 0.9em;
    padding-bottom: 1em;
    letter-spacing: 5px;
    }
    #TextContent h4.bullets a {
    color: #333;
    text-decoration: none;
    }
    #TextContent h4.number a {
    color: #999;
    text-decoration: none;
    }
    #TextContent h4.number a:hover { text-decoration: underline; }

    p.illustration {
    text-align: center;
    padding: 2em 0 60px 0;
    font-size: 0.79em;
    font-family: tahoma, arial, sans-serif;
    color: #999;
    line-height: normal;
    }
    p.illustration a {
    color: #999;
    text-decoration: none;
    }
    p.illustration a:hover { text-decoration: underline; }

    p.center { 
    text-align: center; 
    margin-top: 0; 
    color: #966;
    }

    div.theme_divider {
    margin: 25px 0;
    /* border-top: #999 double 3px; */
    height: 3px;
    font-size: 0px;
    line-height:0px;
    }

    #TextContent .title_menu {
    margin-left: 20px;
    }

    #TextContent .title_menu li {
    font-family: georgia, 'Trebuchet MS', tahoma, sans-serif;
    font-size: 21px;
    font-weight: normal;
    color: #633;
    padding-bottom: 10px;
    }

    #TextContent .title_menu li a {
    color: #633;
    }

    #TextContent blockquote {
        padding-left:1em;
        margin:0 0 1.5em 0;
        font-style:italic;
    }
</style>

</head>
<body>


<div id="TextContent">


<h2>Собака, которая любила редис</h2>



<p>Жила была собака, которая любила редис. Конечно же она, как все другие собаки, любила и колбасу, и котлеты, и селедку, и косточку погрызть из под куриного бульона — самая настоящая собака была.</p>

<p>На прогулке кинешь ей палку — она побежит и принесет. Кинешь тапок — пожует-пожует, но тоже принесет обратно. Кинешь шкурку от банана (но не кинешь на самом деле, а только замахнешься, крикнешь «Оп!» и спрячешь за спину) — собака тоже побежит, сядет и будет думать, что за дела? Где желтое?</p>

<p>Но с редисом такие фокусы не проходили. Редис в ее сознании был выше всего этого. Редис на прогулке ей вообще лучше не показывать и даже слова такого не говорить.</p>

<p>Бывает идешь вечером по парку, а с того конца собака уже на тебя несется. Хвостом вертит, глаза на выкате, язык из пасти набок высовывается. Мигом вспоминаешь, что у тебя в кармане две редиски, еще с прошлой поездки в Вильнюс остались.</p>

<p>Тут самое лучшее — быстро выкинуть редис из кармана и сделать два шага в сторону. Собака к редису подбежит и начнет нюхать. Если поверит, что ты здесь не при чем — тогда можно спокойно подходить, гладить. А не поверит, то тут у тебя одна надежда: если редис свежий, то собака ничего и никого другого не заметит. Но если чуть попортился (после двух дней в кармане то!) — будь готов к самому презрительному взгляду на всем белом свете.</p>

<p>Прятать редис от собаки бесполезно. У собаки нюх нечеловеческий, и если вздумаешь сохранить пару штучек к вечернему салату в самом укромном углу холодильника — то к обеду, можешь идти покупать новый холодильник. Соседские мальчишки когда балуются, запечатывают редис в жестяных коробках. Отец сначала ругался на грохот, а потом сам решил ради интереса пару штучек залить железобетонным раствором. Потом пришлось дворника угощать вином за то, что весь двор в бетонной крошке.</p>

<p>А еще новые жильцы приезжали. У них такса по имени Рудис. Они так и кричали на прогулке: «Рудис ко мне! Рудис сидеть! Рудис взять!». А у собаки ведь слух не очень различает звуки, так через два дня Рудис настоящим человеческим языком умолял хозяев дать ему имя Теодор.</p>

<p>Вот такая была собака, которая любила редис.</p>

<p>Она же, кстати, в свое время тренировала московский футбольный клуб ЦСКА, но это мало кому интересно.</p>

<h4 class="bullets">***</h4>

<p class="center">
<span>zl, 2007</span>
</p>

<br/>


<ul>
    <li><a href="../animals_sobaka/">Собака, которая любила редис</a></li>
    <li><a href="../animals_belka/">Белка, которая любила метать</a></li>
    <li><a href="../animals_loshad/">Лошадь, которая любила танцевать</a></li>
    <li><a href="../animals_enot/">Енот, который любил выемки</a></li>
    <li><a href="../animals_begemot/">Бегемот, который любил летать</a></li>
</ul>


</div> <!-- TextContent -->
</body>
</html>
