<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Бегемот, который любил летать</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Но ведь он не птица и даже не белка-летяга, поэтому летать бегемотику чаще всего приходилось с тумбочки на ковер, или с забора на клумбу. Пол секунды полета, но для бегемота и это уже было счастьем." />
	<meta name="author" content="zl.2006"/>
<style type="text/css">

    /* design2006 */

    html, body {
    margin: 0;
    padding: 0;
    }

    body {
    background: #FFF;
    color: #000;
    font-family: 'Microsoft Sans Serif', tahoma, arial, sans-serif;
    padding-bottom: 4em;
    }


    /* HTML ELEMENTS
    ------------------------------------ */

    * { margin: 0; }

    a, a:link {
    color: #900;
    text-decoration: underline;
    }


    p {
    padding: 0 0 1.5em 0;
    }

    table {
    border: 0px;
    border-collapse: collapse; /* border-collapse:separate; */
    }
    table td {
    padding: 0px;
    }

    input {
    vertical-align: middle;
    }


    /* SPECIAL ELEMENTS
    ------------------------------------ */

    .textsmall  { font-size: 0.9em; }
    .textsmall2 { font-size: 0.85em; }
    .textsmall3 { font-size: 0.79em; }
    .textbig    { font-size: 1.1em; }
    .textbig2   { font-size: 1.15em; }

    .textblack { color: #000; }
    .textgray  { color: #7C7C7C; }
    .textred   { color: #F00; }

    /* IDs
    ------------------------------------ */

    #TextHeader {
    padding: 12px 50px;
    background: #CAA;
    color: #000;
    }
    #TextHeader p {
    line-height: 1.2em;
    font-family: tahoma, sans-serif;
    font-size: 0.85em;
    padding-bottom: 0;
    margin-bottom: 0;
    }


    #TextContent {
    width: 520px;
    max-width: 92%;
    margin: 20px auto;
    color: #333;
    line-height: 1.8em;
    }

    #TextContent h1 {
    font-family: georgia, 'Trebuchet MS', tahoma, sans-serif;
    text-align: center;
    font-size: 33px;
    font-weight: normal;
    color: #666;
    margin-bottom: 50px;
    line-height: 50px;
    }

    #TextContent h2 {
    font-family: georgia, 'Trebuchet MS', tahoma, sans-serif;
    text-align: center;
    font-size: 33px;
    font-weight: normal;
    color: #633;
    margin-bottom: 10px;
    }

    #TextContent p span {
    font-size: 1.15em;
    font-family: georgia, serif;
    font-style: italic;
    }
    #TextContent p span i {
    font-weight: bold;
    letter-spacing: 2px;
    }

    #TextContent h4 {
    font-weight: normal;
    font-family: georgia, serif;
    text-align: center;
    color: #666;
    font-size: 2.1em;
    padding-bottom: 1em;
    padding-top: 20px;
    }
    #TextContent h4.bullets {
    font-weight: bold;
    text-align: center;
    font-family: georgia, serif;
    font-size: 2em;
    letter-spacing: 5px;
    margin-top: 1em;
    padding-bottom: 0;
    color: #333;
    }
    #TextContent h4.number {
    font-weight: normal;
    font-family: georgia, serif;
    text-align: center;
    color: #999;
    font-size: 0.9em;
    padding-bottom: 1em;
    letter-spacing: 5px;
    }
    #TextContent h4.bullets a {
    color: #333;
    text-decoration: none;
    }
    #TextContent h4.number a {
    color: #999;
    text-decoration: none;
    }
    #TextContent h4.number a:hover { text-decoration: underline; }

    p.illustration {
    text-align: center;
    padding: 2em 0 60px 0;
    font-size: 0.79em;
    font-family: tahoma, arial, sans-serif;
    color: #999;
    line-height: normal;
    }
    p.illustration a {
    color: #999;
    text-decoration: none;
    }
    p.illustration a:hover { text-decoration: underline; }

    p.center { 
    text-align: center; 
    margin-top: 0; 
    color: #966;
    }

    div.theme_divider {
    margin: 25px 0;
    /* border-top: #999 double 3px; */
    height: 3px;
    font-size: 0px;
    line-height:0px;
    }

    #TextContent .title_menu {
    margin-left: 20px;
    }

    #TextContent .title_menu li {
    font-family: georgia, 'Trebuchet MS', tahoma, sans-serif;
    font-size: 21px;
    font-weight: normal;
    color: #633;
    padding-bottom: 10px;
    }

    #TextContent .title_menu li a {
    color: #633;
    }

    #TextContent blockquote {
        padding-left:1em;
        margin:0 0 1.5em 0;
        font-style:italic;
    }
</style>

</head>
<body>
<div id="TextContent">

<h2>Бегемот, который любил летать</h2>

Бегемот, который любил летать, жил в городе Рига. В районе Пурвциемс, что на латышском языке означает болотное место. А болото для бегемотов милее всего на свете.
<br><br>

Бегемот очень любил летать. Но ведь он не птица и даже не белка-летяга, поэтому летать бегемотику чаще всего приходилось с тумбочки на ковер, или с забора на клумбу. Пол секунды полета, но для бегемота и это уже было счастьем. 
<br><br>

А ведь можно забраться куда повыше, например на крышу гаража. И спрыгнуть оттуда с зонтиком. Бегемот посмотрел по телевизору передачу про парашютистов и, конечно же, мечтал прыгать с настоящим парашютом. А до тех пор, роль парашюта исполнял старый бабушкин зонтик.
<br><br>

А однажды бегемот увидел по телевизору соревнования по прыжкам в воду. И полеты с десятиметровых вышек впечатлили его до кончика хвоста. На следующий же день обзвонил все бассейны города, узнавал какой высоты у них стоят вышки для прыжков. Тут же брал плавки, резиновые тапки, шапочку для купания и бежал в бассейн.
<br><br>

В каждом бассейне, бегемоту удавалось сделать три прыжка. Первый, когда не ожидающие подвоха купающиеся слышали вопль радости и окунались в огромную волну после прыжка. Второй, когда еле выбравшиеся из воды люди пытались укрытся от брызг за скамейками и шкафчиками. И третий, когда в бассейне оставалось еще немного не выплескавшейся воды. После чего приходил смотритель бассейна и сердито отбирал абонемент.
<br><br>

Скоро во всем городе не осталось ни одного бассейна, где у входа не висела фотография бегемота (в полёте) с надписью «вход запрещен».
<br><br>

Бегемот очень любил спать. Потому что, ему снились сны, и в каждом сне бегемот летал. У него вырастали большие драконьи крылья и он порхал над горами извергая пламя на маленьких злых гоблинов. Или же бегемот становился летчиком-истребителем, рассекая облака на реактивном самолете. А иногда к нему подходил старый волшебник и посыпал лапы магическим порошком. И тогда бегемот поднимался домой не на лифте, а просто подлетал к балкону.
<br><br>

А однажды бегемот увидел плакат:
<br><br>

<div style="border:2px #ccc solid; padding:1em;">
«Уважаемые жирафы и бегемоты,<br>
львы и крокодилы, зебры и муравьеды.<br>
Прилетайте в Африку!<br>
Родина ждет вас с распростертыми объятиями.<br>
Здесь для вас лучший климат, вкуснейшая еда<br>
и преданные друзья-товарищи.<br>
Прилетайте в Африку! До конца месяца скидка — 50%!»<br>
</div>
<br>

Очень бегемоту плакат понравился.
<br>
И про Африку, и про климат, и про скидки. Но больше всего, конечно же, понравилось слово «прилетайте». Бегемот бегом бросился по указанному в плакате адресу оформлять поездку.
<br><br>

Через неделю собрал чемоданы, одел лучший костюм и отправился в аэропорт. А в аэропорту самолеты взлетают и приземляются, пилоты ходят в фуражках, стюардессы в шарфиках. Кругом слова «взлет», «вылет», «перелет», «левитация». Можете себе представить шок бегемота?
<br><br>

Еле-еле дождался своего рейса и очереди в паспортном контроле. Но перед самым трапом бегемота остановила стюардесса. «Простите, — говорит, — но наш самолет не расчитан на перевозку таких больших бегемотов. Нам прийдется анулировать ваш билет.» 
<br><br>

Бегемот отошел в сторонку и собирался заплакать, но подошел какой-то дяденька в истрепанном комбинезоне. «Это тебя в самолет не берут?» — спрашивает. А за спиной стюардесса кивает: «Его, его!».
<br><br>

«Пойдем, — говорит дяденька, — я тебя в багажный отсек проведу. Только дай мне сначала тысячу долларов.»
<br><br>

Бегемот ничего не понял, но достал бумажник и отсчитал дяденьке требуемую сумму. Дяденька подогнал лифт на колесах и поднял бегемота в багажное отделение. «Сиди, — говорит, — здесь, до самой Африки.»
<br><br>

А в багажном отделении было маленькое окошечко в полу. И весь перелет из Риги в Африку бегемот смотрел на пробегающие внизу города и реки, моря и горы, облака и птицы. И не было в тот момент никого счастливее на всем белом свете.
<br><br>

В Африке бегемот встретил свою бабушку.



<h4 class="bullets">***</h4>

<p class="center">
<span>zl, 2010</span>
</p>

<br/>

<ul>
    <li><a href="../animals_sobaka/">Собака, которая любила редис</a></li>
    <li><a href="../animals_belka/">Белка, которая любила метать</a></li>
    <li><a href="../animals_loshad/">Лошадь, которая любила танцевать</a></li>
    <li><a href="../animals_enot/">Енот, который любил выемки</a></li>
    <li><a href="../animals_begemot/">Бегемот, который любил летать</a></li>
</ul>


</div> <!-- TextContent -->


</body>
</html>