<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- .htmlseed 24.2.15 made with love ~ ʕ⊙ᴥ⊙ʔ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> Tab data -->
    <title>Latvija mapsheep</title>
    <meta name="description" content="illustrations">
    <meta name="theme-color" content="#314159">
    <link rel="icon" type="image/png" href="../../art/icon512.png">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS preset 2024 -->
    <style>
        body {
          --colorPaperTone: hsl( 37, 55%, 85%);
          --colorPaperDark: hsl(  0,  0%,  8%);
          --colorPaperRose: hsl(359, 59%, 43%);

          --background-color: var(--colorPaperDark);
          --foreground-color: var(--colorPaperTone);
              --accent-color: var(--colorPaperRose);
        }

        body {
            background-color: var(--background-color);
            margin: 0; color: var(--foreground-color);
            font-family: monospace; overflow-y:scroll;
        }

        a {
            color: inherit;
            text-decoration: underline;
        }

        img, video, svg {
            margin: 0;
            border: 0;
            max-width: 100%;
            display:  block;
        }

        center {
            display: grid;
            place-items: center;
            text-align: inherit;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS custom -->
    <style>
        [display-source] {
            display: block;
            padding: 0 1em 1em 0;
            margin:  0 0   1em 0;
            max-width: max-content;
            font-family: monospace;
            white-space: pre;
            overflow-x: auto;
        }
        [contenteditable] {
            color: var(--accent-color, inherit);
            border-left: 1em solid currentColor;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

</head>
<body class="">

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> GALLERY C -->
    <article class="layoutGallery layoutGallerySVG3">
        <div class="gridline XXX">
                <img class="ratioPNG"
                     src="art/LatvijaPng02Jurmala.png"
                     alt="Jurmala">
                <img class="ratioPNG"
                     src="art/LatvijaPng01Riga.png"
                     alt="Riga">
                <img class="ratioPNG"
                     src="art/LatvijaPng04Kolka.png"
                     alt="Kolka">
                <img class="ratioPNG"
                     src="art/LatvijaPng09Lilaste.png"
                     alt="Lilaste">
                <img class="ratioPNG"
                     src="art/LatvijaPng03Kandava.png"
                     alt="Kandava">
                <img class="ratioPNG"
                     src="art/LatvijaPng11Cesis.png"
                     alt="Cesis">
                <img class="ratioPNG"
                     src="art/LatvijaPng07Jelgava.png"
                     alt="Jelgava">
                <img class="ratioPNG"
                     src="art/LatvijaPng08Ogre.png"
                     alt="Ogre">
                <img class="ratioPNG"
                     src="art/LatvijaPng05Vpils.png"
                     alt="Ventspils">
                <img class="ratioPNG"
                     src="art/LatvijaPng10Valka.png"
                     alt="Valga">
                <img class="ratioPNG"
                     src="art/LatvijaPng06Liepaja.png"
                     alt="Liepaja">
                <img class="ratioPNG"
                     src="art/LatvijaPng12Madona.png"
                     alt="Madona">
                <img class="ratioPNG"
                     src="art/LatvijaPng00Cover.png"
                     alt="Cover">
                <img class="ratioPNG"
                     src="art/LatvijaPng13Dpils.png"
                     alt="Daugavpils">
        </div>
        <style>
            .layoutGallery.layoutGallerySVG3 {
              --background-color: hsl(153, 56%, 90%);
                padding: var(--gap) var(--gap);
            }
        </style>
    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> GALLERY A -->
    <article class="layoutGallery layoutGallerySVG1">
        <div class="gridline X5">
            <section class="gridline X --scrolltopGroup">
                <div class="grdiskip" style="aspect-ratio: 1000/375"></div>
                <div class="grdiskip" style="aspect-ratio: 1000/140"></div>
                <img class="ratioL"
                     src="art/LatvijaSheepmap05Vpils.svg"
                     alt="Ventspils">
                <img class="ratioL"
                     src="art/LatvijaSheepmap06Liepaja.svg"
                     alt="Liepaja">
            </section>
            <section class="gridline X --scrolltopGroup">
                <div class="grdiskip" style="aspect-ratio: 1000/375"></div>
                <img class="ratioL"
                     src="art/LatvijaSheepmap04Kolka.svg"
                     alt="Kolka">
                <img class="ratioL"
                     src="art/LatvijaSheepmap03Kandava.svg"
                     alt="Kandava">

            </section>
            <section class="gridline X --scrolltopGroup">
                <div class="grdiskip" style="aspect-ratio: 1000/375"></div>
                <div class="grdiskip" style="aspect-ratio: 1000/440"></div>
                <img class="ratioL"
                     src="art/LatvijaSheepmap02Jurmala.svg"
                     alt="Jurmala">
                <img class="ratioL"
                     src="art/LatvijaSheepmap07Jelgava.svg"
                     alt="Jelgava">

            </section>
            <section class="gridline X --scrolltopGroup">
                <div class="grdiskip" style="aspect-ratio: 1000/375"></div>
                <div class="grdiskip" style="aspect-ratio: 1000/200"></div>
                <img class="ratioL"
                     src="art/LatvijaSheepmap09Lilaste.svg"
                     alt="Lilaste">
                <img class="ratioL"
                     src="art/LatvijaSheepmap01Riga.svg"
                     alt="Riga">

                <img class="ratioL"
                     src="art/LatvijaSheepmap08Ogre.svg"
                     alt="Ogre">
                     
            </section>
            <section class="gridline X --scrolltopGroup">
                <div class="grdiskip" style="aspect-ratio: 1000/200"></div>
                <img class="ratioL"
                     src="art/LatvijaSheepmap10Valga.svg"
                     alt="Valga">
                <img class="ratioL"
                     src="art/LatvijaSheepmap11Cesis.svg"
                     alt="Cesis">
                <img class="ratioL"
                     src="art/LatvijaSheepmap12Madona.svg"
                     alt="Madona">
                <img class="ratioL"
                     src="art/LatvijaSheepmap13Dpils.svg"
                     alt="Daugavplis">
            </section>
        </div>
        <style>
            .layoutGallery.layoutGallerySVG1 {
              --background-color: hsl( 53, 56%, 90%);
              --gap:0;
                padding-bottom: 5vh;
            }
            .ratioL {aspect-ratio: 1000/680}
            .ratioS {aspect-ratio: 1000/375}
        </style>
    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> GALLERY B -->
    <article class="layoutGallery layoutGallerySVG2">
        <div class="gridline XX">
                <img class="ratioL"
                     src="art/LatvijaSheeptxt02Jurmala.svg"
                     alt="Jurmala">
                <img class="ratioL"
                     src="art/LatvijaSheeptxt01Riga.svg"
                     alt="Riga">
                <img class="ratioL"
                     src="art/LatvijaSheeptxt04Kolka.svg"
                     alt="Kolka">
                <img class="ratioL"
                     src="art/LatvijaSheeptxt09Lilaste.svg"
                     alt="Lilaste">
                <img class="ratioL"
                     src="art/LatvijaSheeptxt03Kandava.svg"
                     alt="Kandava">
                <img class="ratioL"
                     src="art/LatvijaSheeptxt11Cesis.svg"
                     alt="Cesis">
                <img class="ratioL"
                     src="art/LatvijaSheeptxt07Jelgava.svg"
                     alt="Jelgava">
                <img class="ratioL"
                     src="art/LatvijaSheeptxt08Ogre.svg"
                     alt="Ogre">
                <img class="ratioL"
                     src="art/LatvijaSheeptxt05Vpils.svg"
                     alt="Ventspils">
                <img class="ratioL"
                     src="art/LatvijaSheeptxt10Valga.svg"
                     alt="Valga">
                <img class="ratioL"
                     src="art/LatvijaSheeptxt06Liepaja.svg"
                     alt="Liepaja">
                <img class="ratioL"
                     src="art/LatvijaSheeptxt12Madona.svg"
                     alt="Madona">
                <img class="ratioL"
                     src="art/LatvijaSheeptxt00Cover.svg"
                     alt="Cover">
                <img class="ratioL"
                     src="art/LatvijaSheeptxt13Dpils.svg"
                     alt="Daugavpils">
        </div>
        <style>
            .layoutGallery.layoutGallerySVG2 {
              --background-color: hsl(153, 56%, 90%);
            }
        </style>
    </article>



    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> SECTION -->
    <style display-source contenteditable spellcheck=false>
    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ layoutGallery */
    /** v2024.1.24 demia **/
    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ colors */

        .layoutGallery {
          --color:            hsl(226, 27%, 90%); /* NobleWhite */
          --background-color: hsl(226, 15%, 12%); /* NobleBlack */
        }

        .layoutGallery:not(.transparent) {
            background-color: var(--background-color);
            color:            var(--color);
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ gaps */

        .layoutGallery {
          --gap--base: 1.500em;
          --gap--mini: 0.125em;
          --gap: var(--gap--base);
        }

        @media all and (max-width:1080px) {
        .layoutGallery {--gap: var(--gap--mini);}
        }/* /media */

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ grid */

        .layoutGallery,
        .layoutGallery .gridline {
            position: relative;
            max-width: 100%;
            display: grid;
            grid-gap: var(--gap);
            align-content: start;
            grid-template-columns: var(--grid-template-columns);
          --grid-template-columns: 1fr;
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ lines */

        .layoutGallery .gridline.X    {--grid-template-columns: repeat(1, 1fr);}
        .layoutGallery .gridline.XX   {--grid-template-columns: repeat(2, 1fr);}
        .layoutGallery .gridline.XXX  {--grid-template-columns: repeat(3, 1fr);}
        .layoutGallery .gridline.XXXX {--grid-template-columns: repeat(4, 1fr);}
        .layoutGallery .gridline.X5   {--grid-template-columns: repeat(5, 1fr);}
        .layoutGallery .gridline.X6   {--grid-template-columns: repeat(6, 1fr);}

        .layoutGallery .gridline.OOX>*:first-child { grid-column:  1 /  3 }
        .layoutGallery .gridline.XOO>*:last-child  { grid-column: -3 / -1 }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ lines more */
    /** VWQ ratio set 2023 */

        .layoutGallery {
          --aspect-ratio--Qratio: 1080/1080;
          --aspect-ratio--Wratio: 1774/1080;
          --aspect-ratio--Vratio: 1080/1774;
        }

        .layoutGallery .gridline.WQ
        {--grid-template-columns: 1774fr 1080fr}
        .layoutGallery .gridline.QW
        {--grid-template-columns: 1080fr 1774fr}

        .layoutGallery .gridline.QWW
        {--grid-template-columns: 1080fr 1774fr 1774fr}
        .layoutGallery .gridline.QQW
        {--grid-template-columns: 1080fr 1080fr 1774fr}
        .layoutGallery .gridline.QWQ
        {--grid-template-columns: 1080fr 1774fr 1080fr}
        .layoutGallery .gridline.WQW
        {--grid-template-columns: 1774fr 1080fr 1774fr}
        .layoutGallery .gridline.WWQ
        {--grid-template-columns: 1774fr 1774fr 1080fr}
        .layoutGallery .gridline.WQQ
        {--grid-template-columns: 1774fr 1080fr 1080fr}

        .layoutGallery .gridline.VWV
        {--grid-template-columns: 658fr 1774fr 658fr}
        .layoutGallery .gridline.VQV
        {--grid-template-columns: 658fr 1080fr 658fr}
        .layoutGallery .gridline.QVQ
        {--grid-template-columns: 1080fr 658fr 1080fr}
        .layoutGallery .gridline.WVW
        {--grid-template-columns: 1774fr 658fr 1774fr}
        .layoutGallery .gridline.VWQV
        {--grid-template-columns: 658fr 1774fr 1080fr 658fr}
        .layoutGallery .gridline.VQWV
        {--grid-template-columns: 658fr 1080fr 1774fr 658fr}

        .layoutGallery .gridline.VQW
        {--grid-template-columns: 658fr 1080fr 1774fr}
        .layoutGallery .gridline.VWQ
        {--grid-template-columns: 658fr 1774fr 1080fr}
        .layoutGallery .gridline.WQV
        {--grid-template-columns: 1774fr 1080fr 658fr}
        .layoutGallery .gridline.QWV
        {--grid-template-columns: 1080fr 1774fr 658fr}
        .layoutGallery .gridline.WVQ
        {--grid-template-columns: 1774fr 658fr 1080fr}
        .layoutGallery .gridline.QVW
        {--grid-template-columns: 1080fr 658fr 1774fr}

        .layoutGallery .Qratio {aspect-ratio: var(--aspect-ratio--Qratio);}
        .layoutGallery .Wratio {aspect-ratio: var(--aspect-ratio--Wratio);}
        .layoutGallery .Vratio {aspect-ratio: var(--aspect-ratio--Vratio);}

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ empty cells */

        .layoutGallery .gridline,
        .layoutGallery .gridskip {
            pointer-events: none;
        }
        .layoutGallery .gridline >*:not(.gridline, .gridskip),
        .layoutGallery .gridskip >*:not(.gridline, .gridskip) {
            pointer-events: all;
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ scroll slices */

        .layoutGallery .scrolltopGroup >*,
        .layoutGallery .scrolltop { position:sticky; top:0; }

        .layoutGallery .scrollbotGroup >*,
        .layoutGallery .scrollbot { position:sticky; bottom:0; }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ items */

        .layoutGallery video,
        .layoutGallery img {
            display: block;
            width:   100%;
            height:  auto;
            object-fit: contain;
            background-color: var(--background-color);
        }

        .layoutGallery video,
        .layoutGallery img {
            outline: var(--gap) solid var(--background-color);
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ plugins */

        .layoutGallery:is(article) {
            padding: var(--gap) 0;
        }
        .layoutGallery.fitness *:is(img,video)  {
            object-fit: cover;
            height: 100%;
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ workers */

        .layoutGallery .screensize {min-height:100vh}
        .layoutGallery .centerit {
            display: grid;
            place-items: center;
        }
        .layoutGallery .fitme  {
            object-fit: cover;
            height: 100%;
        }
        .layoutGallery .fillme {
            background-color: var(--background-color);
            outline: var(--gap) solid var(--background-color);
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /layoutGallery */
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> BLOB -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> END -->
</body>
</html>
